sonar.projectKey=calculator
sonar.projectName=calculator
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/logs/**,**/tests/**
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
